Spectrometer/Views/UserControls/GraphUserControl.xaml

<UserControl 
    x:Class="Spectrometer.Views.UserControls.GraphUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:Spectrometer.Helpers"
    xmlns:vms="clr-namespace:Spectrometer.ViewModels.UserControls">

    <UserControl.Resources>
        <helpers:SensorTypeToSymbolConverter x:Key="SensorTypeToSymbolConverter" />
        <helpers:SensorTypeToFormattedValueConverter x:Key="SensorTypeToFormattedValueConverter" />
    </UserControl.Resources>

    <Grid>
        <lvc:CartesianChart
            SyncContext="{Binding Sync}"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            Margin="0,0,0,20"
            Width="437px"
            Height="220px">
        </lvc:CartesianChart>
        
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:SymbolIcon Symbol="{Binding Sensor, Converter={StaticResource SensorTypeToSymbolConverter}}" 
                           Width="20" 
                           Height="20" 
                           HorizontalAlignment="Left" 
                           Margin="0,5,0,5"
                           Grid.Column="0"/>
            <TextBlock Text="{Binding ChartTitle}" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       Margin="25,5,0,5"
                       Grid.Column="0"/>

            <TextBlock Text="{Binding Sensor, Converter={StaticResource SensorTypeToFormattedValueConverter}}" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Right" 
                       Margin="0,5,0,5"
                       Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>