Spectrometer/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Spectrometer.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Spectrometer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:Spectrometer.Helpers"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <!-- ======================================================================= -->
    <!-- Resources -->

    <Page.Resources>
        <helpers:ProgressToWidthConverter x:Key="ProgressToWidthConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />

        <Style x:Key="CustomProgressBar" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border Background="{DynamicResource ApplicationBackgroundColorDarkBrush}" CornerRadius="5" Height="10">
                                <Border x:Name="PART_Indicator" Background="#1baa4c" CornerRadius="5,3,3,5" HorizontalAlignment="Left">
                                    <Border.Width>
                                        <MultiBinding Converter="{StaticResource ProgressToWidthConverter}">
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                        </MultiBinding>
                                    </Border.Width>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource ApplicationBackgroundColorDarkBrush}" />
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                          Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <!-- ======================================================================= -->
        <!-- Primary Content Grid -->

        <Grid Name="ContentGrid" 
              VerticalAlignment="Top" 
              Visibility="{Binding HwStatus.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
              helpers:TransitionBehavior.Transition="FadeInWithSlide">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ======================================================================= -->
            <!-- CPU Card -->

            <ui:CardAction Grid.Column="0" Grid.Row="0" Height="225px" Margin="0,0,5,0" IsChevronVisible="False">
                <StackPanel>
                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwStatus.CpuUsage}" 
                                 Maximum="100" 
                                 Height="20" 
                                 Margin="0,10,0,0" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Usage"
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwStatus.CpuUsage, StringFormat={}{0:F0}%}"
                                      Grid.Column="1" 
                                      FontSize="12"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwStatus.CpuTemp}"
                                 Maximum="100" 
                                 Height="20" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Temperature" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwStatus.CpuTemp, StringFormat={}{0:F0} °C}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwStatus.CpuPower}" 
                                 Maximum="{Binding HwStatus.CpuPowerMax}" 
                                 Height="20" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Power" 
                                      Grid.Column="0"
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwStatus.CpuPower, StringFormat={}{0:F0} W}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Assets/processor-30-white.png"
                               Height="20" 
                               Width="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0" />

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Processor"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                          Opacity="0.65"/>
                            <ui:TextBlock Text="{Binding HwStatus.CpuName}" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold"/>
                        </StackPanel>

                        <Image Source="{Binding HwStatus.CpuImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                   Height="24" 
                                   VerticalAlignment="Center" 
                                   Grid.Column="2" 
                                   Opacity="0.65" 
                                   MaxHeight="16" />
                    </Grid>

                </StackPanel>
            </ui:CardAction>

            <!-- ======================================================================= -->
            <!-- GPU Card -->

            <ui:CardAction Grid.Column="1" Grid.Row="0" Height="225px" Margin="5,0,0,0" IsChevronVisible="False">
                <StackPanel>
                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwStatus.GpuUsage}" 
                                 Maximum="100" 
                                 Height="20" 
                                 Margin="0,10,0,0" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Usage" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwStatus.GpuUsage, StringFormat={}{0:F0}%}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwStatus.GpuTemp}" 
                                 Maximum="100" 
                                 Height="20" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Temperature" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwStatus.GpuTemp, StringFormat={}{0:F0} °C}" 
                                      Grid.Column="1" 
                                      FontSize="12"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}"
                                 Value="{Binding HwStatus.GpuPower}" 
                                 Maximum="450" 
                                 Height="20" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Power" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwStatus.GpuPower, StringFormat={}{0:F0} W}"
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Assets/video-card-48-white.png"
                               Height="20" 
                               Width="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0" />

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Graphics Card"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          Opacity="0.65"/>
                            <ui:TextBlock Text="{Binding HwStatus.GpuName}" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold"/>
                        </StackPanel>

                        <Image Source="{Binding HwStatus.GpuImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                   Height="24" 
                                   VerticalAlignment="Center" 
                                   Grid.Column="2" 
                                   Opacity="0.65" 
                                   MaxHeight="16" />
                    </Grid>

                </StackPanel>
            </ui:CardAction>

            <!-- ======================================================================= -->
            <!-- Memory Card -->

            <ui:CardAction Grid.Column="0" Grid.Row="1" Height="130px" Margin="0,10,5,0" IsChevronVisible="False">
                <StackPanel>
                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwStatus.MemoryUsageGb}" 
                                 Maximum="{Binding HwStatus.MemoryTotalGb}" 
                                 Height="20" 
                                 Margin="0,10,0,0"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="" 
                                      Grid.Column="0" 
                                      FontSize="12"/>
                        <ui:TextBlock Text="{Binding HwStatus.MemoryUsageDetails}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Assets/memory-30-white.png"
                               Height="20" 
                               Width="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0" />

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Memory"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          Opacity="0.65"/>
                            <ui:TextBlock Text="Generic Memory Module" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ui:CardAction>

            <!-- ======================================================================= -->
            <!-- Top Processes Card -->

            <ui:DataGrid x:Name="ProcessesDataGrid" 
                         ItemsSource="{Binding ProcessesView}" 
                         AutoGenerateColumns="False" 
                         Height="130px"
                         HeadersVisibility="Column" 
                         VerticalScrollBarVisibility="Disabled"
                         AllowDrop="False"
                         IsReadOnly="True" 
                         CanUserAddRows="False" 
                         CanUserReorderColumns="False"
                         CanUserResizeColumns="False"
                         CanUserResizeRows="False"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="6,11,1,1">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Process" 
                                            HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Binding="{Binding ProcessName}" 
                                            Width="*" 
                                            SortMemberPath="ProcessName"/>
                    <DataGridTextColumn Header="CPU" 
                                            HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Binding="{Binding CpuUsage, StringFormat={}{0:P0}}" 
                                            Width="50" 
                                            SortMemberPath="CpuUsage"/>
                    <DataGridTextColumn Header="GPU" 
                                            HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Binding="{Binding GpuUsage, StringFormat={}{0:P0}}" 
                                            Width="50" 
                                            SortMemberPath="GpuUsage"/>
                    <DataGridTextColumn Header="RAM" 
                                            HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Binding="{Binding MemoryUsage, StringFormat={}{0:F0}MB}" 
                                            Width="75" 
                                            SortMemberPath="MemoryUsage"/>
                </ui:DataGrid.Columns>
            </ui:DataGrid>

            <!-- Close: Primary Content Grid -->
        </Grid>

        <!-- ======================================================================= -->
        <!-- Loading Indicator -->

        <Grid Name="LoadingGrid" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" 
              Visibility="{Binding HwStatus.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
              helpers:TransitionBehavior.Transition="FadeInWithSlide">
            <ui:ProgressRing IsIndeterminate="True" 
                             Foreground="White"
                             Opacity="0.65"/>
        </Grid>

    </Grid>

</Page>
