Spectrometer/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Spectrometer.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:Spectrometer.Views.Pages"
    xmlns:helpers="clr-namespace:Spectrometer.Helpers"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <!-- ======================================================================= -->
    <!-- Resources -->

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:DiskUsageToStringConverter x:Key="DiskUsageToStringConverter" />
        <helpers:NetworkUsageToStringConverter x:Key="NetworkUsageToStringConverter" />
        <helpers:ProgressToWidthConverter x:Key="ProgressToWidthConverter" />
        <helpers:SensorTypeToFormattedValueConverter x:Key="SensorTypeToFormattedValueConverter" />
        <helpers:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        <helpers:StringToThemedImageSourceConverter x:Key="StringToThemedImageSourceConverter" />
        <helpers:ThemeToBrushConverter x:Key="ThemeToBrushConverter" />
        <helpers:ValueToPercentageMultiConverter x:Key="ValueToPercentageMultiConverter" />

        <Style x:Key="CustomProgressBar" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border CornerRadius="5" Height="10" Background="{Binding Converter={StaticResource ThemeToBrushConverter}}">
                                <Border x:Name="PART_Indicator" Background="#1baa4c" CornerRadius="5,3,3,5" HorizontalAlignment="Left">
                                    <Border.Width>
                                        <MultiBinding Converter="{StaticResource ProgressToWidthConverter}">
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                        </MultiBinding>
                                    </Border.Width>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource ApplicationBackgroundColorDarkBrush}" />
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                          Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>

    <Grid>

        <!-- ======================================================================= -->
        <!-- Primary Content Grid -->

        <Grid Name="ContentGrid" 
              VerticalAlignment="Top" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
              helpers:TransitionBehavior.Transition="FadeInWithSlide">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ======================================================================= -->
            <!-- CPU Card -->

            <ui:CardAction Name="CpuCard"
                           Grid.Column="0" 
                           Grid.Row="0" 
                           Height="270px" 
                           Margin="0,0,5,0" 
                           IsChevronVisible="False"
                           Click="CpuCard_Click">
                <StackPanel>
                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwMonSvc.CpuUsage}" 
                                 Maximum="100" 
                                 Height="20" 
                                 Margin="0,10,0,0" />

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Usage"
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.CpuUsage, StringFormat={}{0:F0}%}"
                                      Grid.Column="1" 
                                      FontSize="12"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwMonSvc.CpuTemp}"
                                 Maximum="100" 
                                 Height="20" />
                    
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Temperature" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.CpuTemp, StringFormat={}{0:F0}°C}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Maximum="100" 
                                 Height="20">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource ValueToPercentageMultiConverter}">
                                <Binding Path="HwMonSvc.CpuPower" />
                                <Binding Path="HwMonSvc.CpuPowerMax" />
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Power" 
                                      Grid.Column="0"
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.CpuPower, StringFormat={}{0:F0} W}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Maximum="100" 
                                 Height="20">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource ValueToPercentageMultiConverter}">
                                <Binding Path="HwMonSvc.CpuHighestClockSpeed" />
                                <Binding Path="HwMonSvc.CpuMaxClockSpeed" />
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Clock" 
                                      Grid.Column="0"
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.CpuHighestClockSpeed, StringFormat={}{0:F0} MHz}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Height="20" 
                               Width="20"
                               Opacity="0.65"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0">
                            <Image.Source>
                                <Binding Converter="{StaticResource StringToThemedImageSourceConverter}">
                                    <Binding.Source>
                                        pack://application:,,,/Assets/Icons/processor-30
                                    </Binding.Source>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Processor"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                          Opacity="0.65"/>
                            <ui:TextBlock Text="{Binding HwMonSvc.CpuName}" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold"/>
                        </StackPanel>

                        <Image Source="{Binding CpuImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                   Height="24" 
                                   VerticalAlignment="Center" 
                                   Grid.Column="2" 
                                   Opacity="0.65" 
                                   MaxHeight="16" />
                    </Grid>

                </StackPanel>
            </ui:CardAction>

            <!-- ======================================================================= -->
            <!-- GPU Card -->

            <ui:CardAction Name="GpuCard"
                           Grid.Column="1" 
                           Grid.Row="0" 
                           Height="270px" 
                           Margin="5,0,0,0" 
                           IsChevronVisible="False">
                <StackPanel>
                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwMonSvc.GpuUsage}" 
                                 Maximum="100" 
                                 Height="20" 
                                 Margin="0,10,0,0" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Usage" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.GpuUsage, StringFormat={}{0:F0}%}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwMonSvc.GpuTemp}" 
                                 Maximum="100" 
                                 Height="20" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Temperature" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.GpuTemp, StringFormat={}{0:F0}°C}" 
                                      Grid.Column="1" 
                                      FontSize="12"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Maximum="100" 
                                 Height="20">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource ValueToPercentageMultiConverter}">
                                <Binding Path="HwMonSvc.GpuPower" />
                                <Binding Path="HwMonSvc.GpuPowerMax" />
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Power" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.GpuPower, StringFormat={}{0:F0} W}"
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Maximum="100" 
                                 Height="20">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource ValueToPercentageMultiConverter}">
                                <Binding Path="HwMonSvc.GpuMemoryUsage" />
                                <Binding Path="HwMonSvc.GpuMemoryTotal" />
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Memory" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.GpuMemoryUsage, StringFormat={}{0:F0} MB}"
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Height="20" 
                               Width="20"
                               Opacity="0.65"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0">
                            <Image.Source>
                                <Binding Converter="{StaticResource StringToThemedImageSourceConverter}">
                                    <Binding.Source>
                                        pack://application:,,,/Assets/Icons/video-card-48
                                    </Binding.Source>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Graphics Card"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          Opacity="0.65"/>
                            <ui:TextBlock Text="{Binding HwMonSvc.GpuName}" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold"/>
                        </StackPanel>

                        <Image Source="{Binding GpuImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                   Height="24" 
                                   VerticalAlignment="Center" 
                                   Grid.Column="2" 
                                   Opacity="0.65" 
                                   MaxHeight="16" />
                    </Grid>

                </StackPanel>
            </ui:CardAction>

            <!-- ======================================================================= -->
            <!-- Memory Card -->

            <ui:CardAction Name="MemoryCard"
                           Grid.Column="0"
                           Grid.Row="1" 
                           Height="130px" 
                           Margin="2,12,5,0" 
                           IsChevronVisible="False" 
                           VerticalAlignment="Top">
                <StackPanel>
                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Maximum="100" 
                                 Height="20" 
                                 Margin="0,10,0,0">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource ValueToPercentageMultiConverter}">
                                <Binding Path="HwMonSvc.MemoryUsageGb" />
                                <Binding Path="HwMonSvc.MemoryTotalGb" />
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="" 
                                      Grid.Column="0" 
                                      FontSize="12"/>
                        <ui:TextBlock Text="{Binding HwMonSvc.MemoryUsageDetails}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Height="20" 
                               Width="20"
                               Opacity="0.65"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0">
                            <Image.Source>
                                <Binding Converter="{StaticResource StringToThemedImageSourceConverter}">
                                    <Binding.Source>
                                        pack://application:,,,/Assets/Icons/memory-30
                                    </Binding.Source>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Memory"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          Opacity="0.65"/>
                            <ui:TextBlock Text="Generic Memory Module" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ui:CardAction>

            <!-- ======================================================================= -->
            <!-- Network + Disk Card -->

            <ui:CardAction Name="NetworkDiskCard"
                           Grid.Column="1" 
                           Grid.Row="1" 
                           Height="130" 
                           VerticalAlignment="Top" 
                           IsChevronVisible="False" 
                           Margin="5,12,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,5,0,10"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Height="20" 
                               Width="20"
                               Opacity="0.65"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0">
                            <Image.Source>
                                <Binding Converter="{StaticResource StringToThemedImageSourceConverter}">
                                    <Binding.Source>
                                        pack://application:,,,/Assets/Icons/network-50
                                    </Binding.Source>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Network Usage"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          Opacity="0.65"/>
                            <ui:TextBlock VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource NetworkUsageToStringConverter}">
                                        <Binding Path="HwMonSvc.NetworkDownloadUsage" />
                                        <Binding Path="HwMonSvc.NetworkUploadUsage" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </ui:TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,5,0,10"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Height="20" 
                               Width="20"
                               Opacity="0.65"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0">
                            <Image.Source>
                                <Binding Converter="{StaticResource StringToThemedImageSourceConverter}">
                                    <Binding.Source>
                                        pack://application:,,,/Assets/Icons/drive-30
                                    </Binding.Source>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Disk Usage"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          Opacity="0.65"/>
                            <ui:TextBlock VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DiskUsageToStringConverter}">
                                        <Binding Path="HwMonSvc.StorageWriteRate" />
                                        <Binding Path="HwMonSvc.StorageReadRate" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </ui:TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

            </ui:CardAction>

            <!-- Close: Primary Content Grid -->
        </Grid>

        <!-- ======================================================================= -->
        <!-- Loading Indicator -->

        <Grid Name="LoadingGrid" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
              helpers:TransitionBehavior.Transition="FadeInWithSlide">
            <ui:ProgressRing IsIndeterminate="True" 
                             Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                             Opacity="0.65"/>
        </Grid>

    </Grid>

</Page>
