Spectrometer/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Spectrometer.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:Spectrometer.Views.Pages"
    xmlns:helpers="clr-namespace:Spectrometer.Helpers"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <!-- ======================================================================= -->
    <!-- Resources -->

    <Page.Resources>
        <helpers:ProgressToWidthConverter x:Key="ProgressToWidthConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        <helpers:ValueToPercentageMultiConverter x:Key="ValueToPercentageMultiConverter" />
        <helpers:SensorTypeToFormattedValueConverter x:Key="SensorTypeToFormattedValueConverter" />
        <helpers:ThemeToBrushConverter x:Key="ThemeToBrushConverter" />

        <Style x:Key="CustomProgressBar" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border CornerRadius="5" Height="10" Background="{Binding Converter={StaticResource ThemeToBrushConverter}}">
                                <Border x:Name="PART_Indicator" Background="#1baa4c" CornerRadius="5,3,3,5" HorizontalAlignment="Left">
                                    <Border.Width>
                                        <MultiBinding Converter="{StaticResource ProgressToWidthConverter}">
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                        </MultiBinding>
                                    </Border.Width>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource ApplicationBackgroundColorDarkBrush}" />
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                          Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>

    <Grid>

        <!-- ======================================================================= -->
        <!-- Primary Content Grid -->

        <Grid Name="ContentGrid" 
              VerticalAlignment="Top" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
              helpers:TransitionBehavior.Transition="FadeInWithSlide">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ======================================================================= -->
            <!-- CPU Card -->

            <ui:CardAction Grid.Column="0" Grid.Row="0" Height="270px" Margin="0,0,5,0" IsChevronVisible="False">
                <StackPanel>
                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwMonSvc.CpuUsage}" 
                                 Maximum="100" 
                                 Height="20" 
                                 Margin="0,10,0,0" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Usage"
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.CpuUsage, StringFormat={}{0:F0}%}"
                                      Grid.Column="1" 
                                      FontSize="12"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwMonSvc.CpuTemp}"
                                 Maximum="100" 
                                 Height="20" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Temperature" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.CpuTemp, StringFormat={}{0:F0}°C}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Maximum="100" 
                                 Height="20">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource ValueToPercentageMultiConverter}">
                                <Binding Path="HwMonSvc.CpuPower" />
                                <Binding Path="HwMonSvc.CpuPowerMax" />
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Power" 
                                      Grid.Column="0"
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.CpuPower, StringFormat={}{0:F0} W}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Maximum="100" 
                                 Height="20">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource ValueToPercentageMultiConverter}">
                                <Binding Path="HwMonSvc.CpuHighestClockSpeed" />
                                <Binding Path="HwMonSvc.CpuMaxClockSpeed" />
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Clock" 
                                      Grid.Column="0"
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.CpuHighestClockSpeed, StringFormat={}{0:F0} MHz}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Assets/Icons/processor-30-white.png"
                               Height="20" 
                               Width="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0" />

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Processor"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                          Opacity="0.65"/>
                            <ui:TextBlock Text="{Binding HwMonSvc.CpuName}" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold"/>
                        </StackPanel>

                        <Image Source="{Binding CpuImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                   Height="24" 
                                   VerticalAlignment="Center" 
                                   Grid.Column="2" 
                                   Opacity="0.65" 
                                   MaxHeight="16" />
                    </Grid>

                </StackPanel>
            </ui:CardAction>

            <!-- ======================================================================= -->
            <!-- GPU Card -->

            <ui:CardAction Grid.Column="1" Grid.Row="0" Height="270px" Margin="5,0,0,0" IsChevronVisible="False">
                <StackPanel>
                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwMonSvc.GpuUsage}" 
                                 Maximum="100" 
                                 Height="20" 
                                 Margin="0,10,0,0" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Usage" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.GpuUsage, StringFormat={}{0:F0}%}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Value="{Binding HwMonSvc.GpuTemp}" 
                                 Maximum="100" 
                                 Height="20" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Temperature" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.GpuTemp, StringFormat={}{0:F0}°C}" 
                                      Grid.Column="1" 
                                      FontSize="12"
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Maximum="100" 
                                 Height="20">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource ValueToPercentageMultiConverter}">
                                <Binding Path="HwMonSvc.GpuPower" />
                                <Binding Path="HwMonSvc.GpuPowerMax" />
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Power" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.GpuPower, StringFormat={}{0:F0} W}"
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Maximum="100" 
                                 Height="20">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource ValueToPercentageMultiConverter}">
                                <Binding Path="HwMonSvc.GpuMemoryUsage" />
                                <Binding Path="HwMonSvc.GpuMemoryTotal" />
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Memory" 
                                      Grid.Column="0" 
                                      FontSize="12" 
                                      Opacity="0.65" />
                        <ui:TextBlock Text="{Binding HwMonSvc.GpuMemoryUsage, StringFormat={}{0:F0} MB}"
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Assets/Icons/video-card-48-white.png"
                               Height="20" 
                               Width="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0" />

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Graphics Card"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          Opacity="0.65"/>
                            <ui:TextBlock Text="{Binding HwMonSvc.GpuName}" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold"/>
                        </StackPanel>

                        <Image Source="{Binding GpuImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                   Height="24" 
                                   VerticalAlignment="Center" 
                                   Grid.Column="2" 
                                   Opacity="0.65" 
                                   MaxHeight="16" />
                    </Grid>

                </StackPanel>
            </ui:CardAction>

            <!-- ======================================================================= -->
            <!-- Memory Card -->

            <ui:CardAction Grid.Column="0" Grid.Row="1" Height="130px" Margin="2,12,5,0" IsChevronVisible="False" VerticalAlignment="Top">
                <StackPanel>
                    <ProgressBar Style="{StaticResource CustomProgressBar}" 
                                 Maximum="100" 
                                 Height="20" 
                                 Margin="0,10,0,0">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource ValueToPercentageMultiConverter}">
                                <Binding Path="HwMonSvc.MemoryUsageGb" />
                                <Binding Path="HwMonSvc.MemoryTotalGb" />
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="" 
                                      Grid.Column="0" 
                                      FontSize="12"/>
                        <ui:TextBlock Text="{Binding HwMonSvc.MemoryUsageDetails}" 
                                      Grid.Column="1" 
                                      FontSize="12" 
                                      HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Assets/Icons/memory-30-white.png"
                               Height="20" 
                               Width="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0" />

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Memory"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          Opacity="0.65"/>
                            <ui:TextBlock Text="Generic Memory Module" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ui:CardAction>

            <!-- ======================================================================= -->
            <!-- Network + Disk Card -->
            
            <ui:CardAction Grid.Column="1" 
                           Grid.Row="1" 
                           Height="130" 
                           VerticalAlignment="Top" 
                           IsChevronVisible="False" 
                           Margin="5,12,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Margin="0,5,0,10"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Assets/Icons/memory-30-white.png"
                               Height="20" 
                               Width="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0" />

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Network Usage"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          Opacity="0.65"/>
                            <ui:TextBlock Text="{Binding HwMonSvc.NetworkDownloadUsage, StringFormat={}{0:F0} Kb/s down}" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,5,0,10"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Assets/Icons/memory-30-white.png"
                               Height="20" 
                               Width="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="0" />

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <ui:TextBlock Text="Disk Usage"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          Opacity="0.65"/>
                            <ui:TextBlock Text="{Binding HwMonSvc.NetworkUploadUsage, StringFormat={}{0:F0} Kb/s up}" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          FontSize="14" 
                                          FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <!--<Grid Width="198" 
                      Height="110" 
                      HorizontalAlignment="Left">
                    
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Text="Network" 
                               FontSize="16"
                               FontWeight="Bold" 
                               Margin="0,-2,0,11"/>

                    <Grid Grid.Row="1" 
                          Grid.Column="0" 
                          VerticalAlignment="Center" 
                          Height="80">

                        <TextBlock Grid.Column="0" 
                                   Text="{Binding HwMonSvc.NetworkUploadUsage, StringFormat={}{0:F0} Kb/s}" 
                                   FontSize="28" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,71,0" 
                                   Width="127" 
                                   Height="40" 
                                   Grid.ColumnSpan="3"/>
                        <TextBlock Text="{Binding HwMonSvc.NetworkDownloadUsage, StringFormat={}{0:F0} Kb/s}" 
                                   FontSize="28" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Margin="0,40,0,0"
                                   Width="127"
                                   Height="40"/>
                        <Path Data="M 0 0 L 5 10 L 10 0 Z" 
                              Fill="Gray" 
                              Stretch="Fill" 
                              Margin="132,51,0,11" 
                              HorizontalAlignment="Left"
                              Width="18"
                              Height="18"/>
                        <Path Data="M 0 10 L 5 0 L 10 10 Z" 
                              Fill="LightGray" 
                              Margin="127,11,44,51" 
                              Stretch="Fill" 
                              Width="18" 
                              Height="18"/>
                    </Grid>
                </Grid>-->
                
            </ui:CardAction>

            <!-- Close: Primary Content Grid -->
        </Grid>

        <!-- ======================================================================= -->
        <!-- Loading Indicator -->

        <Grid Name="LoadingGrid" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
              helpers:TransitionBehavior.Transition="FadeInWithSlide">
            <ui:ProgressRing IsIndeterminate="True" 
                             Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                             Opacity="0.65"/>
        </Grid>

    </Grid>

</Page>
