Spectrometer/Views/Pages/GraphsPage.xaml

<Page 
    x:Class="Spectrometer.Views.Pages.GraphsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Spectrometer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Spectrometer.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:hlp="clr-namespace:Spectrometer.Helpers"
    xmlns:ctrl="clr-namespace:Spectrometer.Views.UserControls"
    Title="GraphsPage"
    d:DataContext="{d:DesignInstance local:GraphsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="True"
    mc:Ignorable="d">
    
    <!-- ======================================================================= -->
    <!-- Resources -->

    <Page.Resources>
        <hlp:ProgressToWidthConverter x:Key="ProgressToWidthConverter" />
        <hlp:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <hlp:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        <hlp:ValueToPercentageMultiConverter x:Key="ValueToPercentageMultiConverter" />
    </Page.Resources>
    
    <!-- ======================================================================= -->
    <!-- Primary Content Grid -->

    <Grid Name="ContentGrid" 
        VerticalAlignment="Top"
        AllowDrop="True"
        Drop="Grid_Drop"
        DragOver="Grid_DragOver">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Close: Primary Content Grid -->
    </Grid>
</Page>
