Spectrometer/Views/Pages/SensorsPage.xaml

<Page
    x:Class="Spectrometer.Views.Pages.SensorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Spectrometer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Spectrometer.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:Spectrometer.Helpers"
    Title="SensorsPage"
    d:DataContext="{d:DesignInstance local:SensorsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="True"
    mc:Ignorable="d">

    <!-- ======================================================================= -->
    <!-- Resources -->

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        <helpers:ValueWithSuffixConverter x:Key="ValueWithSuffixConverter" />
    </Page.Resources>

    <Grid>

        <!-- ======================================================================= -->
        <!-- Primary Content Grid -->
        
        <Grid Name="ContentGrid" 
              VerticalAlignment="Top" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
              helpers:TransitionBehavior.Transition="FadeInWithSlide">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ======================================================================= -->
            <!-- Pinned Sensors Card -->

            <ui:CardExpander Grid.Column="0" Grid.Row="0" >

                <!-- Header -->
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <ui:TextBlock Text="Pinned Sensors" 
                                            VerticalAlignment="Center" 
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                            FontSize="14" 
                                            FontWeight="Bold"
                                            Margin="0,8,0,8"/>
                            </StackPanel>

                            <ui:InfoBadge Padding="5"
                                      Severity="Success"
                                      Value="0" 
                                      FontFamily="Segoe UI"
                                      FontSize="12"
                                      FontWeight="Bold"
                                      Grid.Column="2"
                                      Margin="0,0,10,0"/>

                        </Grid>
                    </Grid>
                </ui:CardExpander.Header>

                <!-- Content -->
                <ItemsControl ItemsSource="{Binding HwMonSvc.MbSensors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Text="{Binding Name}"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            FontSize="12"
                                            Margin="15,0,0,0"/>
                                <ui:TextBlock Text="{Binding ., Converter={StaticResource ValueWithSuffixConverter}}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                            FontSize="12" 
                                            Margin="0,0,15,0"
                                            FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ui:CardExpander>

            <!-- ======================================================================= -->
            <!-- Motherboard Card -->

            <ui:CardExpander Grid.Column="0" Grid.Row="1" >

                <!-- Header -->
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="pack://application:,,,/Assets/Icons/motherboard-32-white.png"
                                Height="20" 
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="0" />
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <ui:TextBlock Text="Motherboard"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Opacity="0.65"/>
                                <ui:TextBlock Text="{Binding HwMonSvc.MbName}" 
                                            VerticalAlignment="Center" 
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                            FontSize="14" 
                                            FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Column="2" Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding MbImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                   Height="18" 
                                   Width="Auto"
                                   VerticalAlignment="Center" 
                                   Grid.Column="0"
                                   Opacity="0.65" 
                                   Margin="0,0,10,0"/>
                                <ui:InfoBadge Padding="5"
                                          Severity="Success"
                                          Value="{Binding HwMonSvc.MbSensors.Count}" 
                                          FontFamily="Segoe UI"
                                          FontSize="12"
                                          Grid.Column="1"
                                          FontWeight="Bold"/>
                            </Grid>


                        </Grid>
                    </Grid>
                </ui:CardExpander.Header>

                <!-- Content -->
                <ItemsControl ItemsSource="{Binding HwMonSvc.MbSensors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" 
                          IsChecked="{Binding IsPinned}" 
                          Content="Pin" 
                          VerticalAlignment="Center" />

                                <ui:TextBlock Grid.Column="1" 
                              Text="{Binding Name}"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Left"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                              FontSize="12"
                              Margin="15,0,0,0"/>

                                <ui:TextBlock Grid.Column="2"
                              Text="{Binding ., Converter={StaticResource ValueWithSuffixConverter}}" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Right"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                              FontSize="12" 
                              Margin="0,0,15,0"
                              FontWeight="Bold"/>

                                <CheckBox Grid.Column="3" 
                          IsChecked="{Binding IsGraphEnabled}" 
                          Content="Graph" 
                          VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ui:CardExpander>

            <!-- ======================================================================= -->
            <!-- CPU Card -->

            <ui:CardExpander Grid.Column="0" Grid.Row="2" >

                <!-- Header -->
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="pack://application:,,,/Assets/Icons/processor-30-white.png"
                                Height="20" 
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="0" />
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <ui:TextBlock Text="Processor"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Opacity="0.65"/>
                                <ui:TextBlock Text="{Binding HwMonSvc.CpuName}" 
                                            VerticalAlignment="Center" 
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                            FontSize="14" 
                                            FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Column="2" Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CpuImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                   Height="18" 
                                   Width="Auto"
                                   VerticalAlignment="Center" 
                                   Grid.Column="0"
                                   Opacity="0.65" 
                                   Margin="0,0,10,0"/>
                                <ui:InfoBadge Padding="5"
                                          Severity="Success"
                                          Value="{Binding HwMonSvc.CpuSensors.Count}" 
                                          FontFamily="Segoe UI"
                                          FontSize="12"
                                          Grid.Column="1"
                                          FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ui:CardExpander.Header>

                <!-- Content -->
                <ItemsControl ItemsSource="{Binding HwMonSvc.CpuSensors}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" 
                                          Margin="5,0,0,0"
                                          IsChecked="{Binding IsPinned}" 
                                          Content="{ui:SymbolIcon Pin24}" 
                                          VerticalAlignment="Center" />

                                <ui:TextBlock Grid.Column="1"
                                              Margin="10,0,0,0"
                                              Text="{Binding Name}"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"
                                              Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                              FontSize="12" />

                                <ui:TextBlock Grid.Column="2"
                                              Margin="0,0,10,0"
                                              Text="{Binding ., Converter={StaticResource ValueWithSuffixConverter}}" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Right"
                                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                              FontSize="12" 
                                              FontWeight="Bold"/>

                                <CheckBox Grid.Column="3" 
                                          Margin="0,0,5,0"
                                          Padding="0,0,0,0"
                                          RenderSize="60,32"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding IsGraphEnabled}" 
                                          Content="{ui:SymbolIcon ArrowTrending24}" 
                                          VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ui:CardExpander>

            <!-- ======================================================================= -->
            <!-- GPU Card -->

            <ui:CardExpander Grid.Column="0" Grid.Row="3" >

                <!-- Header -->
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="pack://application:,,,/Assets/Icons/video-card-48-white.png"
                                Height="20" 
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="0" />
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <ui:TextBlock Text="Graphics Card"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Opacity="0.65"/>
                                <ui:TextBlock Text="{Binding HwMonSvc.GpuName}" 
                                            VerticalAlignment="Center" 
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                            FontSize="14" 
                                            FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Column="2" Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding GpuImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                   Height="18" 
                                   Width="Auto"
                                   VerticalAlignment="Center" 
                                   Grid.Column="0"
                                   Opacity="0.65" 
                                   Margin="0,0,10,0"/>
                                <ui:InfoBadge Padding="5"
                                          Severity="Success"
                                          Value="{Binding HwMonSvc.GpuSensors.Count}" 
                                          FontFamily="Segoe UI"
                                          FontSize="12"
                                          Grid.Column="1"
                                          FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ui:CardExpander.Header>

                <!-- Content -->
                <ItemsControl ItemsSource="{Binding HwMonSvc.GpuSensors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Text="{Binding Name}"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            FontSize="12"
                                            Margin="15,0,0,0"/>
                                <ui:TextBlock Text="{Binding ., Converter={StaticResource ValueWithSuffixConverter}}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                            FontSize="12" 
                                            Margin="0,0,15,0"
                                            FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ui:CardExpander>

            <!-- ======================================================================= -->
            <!-- Memory Card -->

            <ui:CardExpander Grid.Column="0" Grid.Row="4" >

                <!-- Header -->
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="pack://application:,,,/Assets/Icons/memory-30-white.png"
                                Height="20" 
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="0" />
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <ui:TextBlock Text="Memory"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Opacity="0.65"/>
                                <ui:TextBlock Text="n Memory Modules" 
                                            VerticalAlignment="Center" 
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                            FontSize="14" 
                                            FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Column="2" Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding MemoryImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                   Height="18" 
                                   Width="Auto"
                                   VerticalAlignment="Center" 
                                   Grid.Column="0"
                                   Opacity="0.65" 
                                   Margin="0,0,10,0"/>
                                <ui:InfoBadge Padding="5"
                                          Severity="Success"
                                          Value="{Binding HwMonSvc.MemorySensors.Count}" 
                                          FontFamily="Segoe UI"
                                          FontSize="12"
                                          Grid.Column="1"
                                          FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </ui:CardExpander.Header>

                <!-- Content -->
                <ItemsControl ItemsSource="{Binding HwMonSvc.MemorySensors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Text="{Binding Name}"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            FontSize="12"
                                            Margin="15,0,0,0"/>
                                <ui:TextBlock Text="{Binding ., Converter={StaticResource ValueWithSuffixConverter}}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                            FontSize="12" 
                                            Margin="0,0,15,0"
                                            FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ui:CardExpander>

            <!-- ======================================================================= -->
            <!-- Storage Card -->

            <ui:CardExpander Grid.Column="0" Grid.Row="5" >

                <!-- Header -->
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="pack://application:,,,/Assets/Icons/drive-30-white.png"
                                Height="20" 
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="0" />
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <ui:TextBlock Text="Storage"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Opacity="0.65"/>
                                <ui:TextBlock Text="n Storage Devices" 
                                            VerticalAlignment="Center" 
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                            FontSize="14" 
                                            FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Column="2" Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding StorageImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                   Height="18" 
                                   Width="Auto"
                                   VerticalAlignment="Center" 
                                   Grid.Column="0"
                                   Opacity="0.65" 
                                   Margin="0,0,10,0"/>
                                <ui:InfoBadge Padding="5"
                                          Severity="Success"
                                          Value="{Binding HwMonSvc.StorageSensors.Count}" 
                                          FontFamily="Segoe UI"
                                          FontSize="12"
                                          Grid.Column="1"
                                          FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </ui:CardExpander.Header>

                <!-- Content -->
                <ItemsControl ItemsSource="{Binding HwMonSvc.StorageSensors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Text="{Binding Name}"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            FontSize="12"
                                            Margin="15,0,0,0"/>
                                <ui:TextBlock Text="{Binding ., Converter={StaticResource ValueWithSuffixConverter}}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                            FontSize="12" 
                                            Margin="0,0,15,0"
                                            FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ui:CardExpander>

            <!-- Close: Primary Content Grid -->
        </Grid>

        <!-- ======================================================================= -->
        <!-- Loading Indicator -->

        <Grid Name="LoadingGrid" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
              helpers:TransitionBehavior.Transition="FadeInWithSlide">
            <ui:ProgressRing IsIndeterminate="True" 
                             Foreground="White"
                             Opacity="0.65"/>
        </Grid>

    </Grid>
</Page>
