Spectrometer/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Spectrometer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Spectrometer.Helpers"
    xmlns:local="clr-namespace:Spectrometer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="400">
            <TextBlock
        FontSize="20"
        FontWeight="Medium"
        Text="Personalization" />
            <TextBlock Margin="0,12,0,0" Text="Theme" />
            <RadioButton
        Margin="0,12,0,0"
        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
        CommandParameter="theme_light"
        Content="Light"
        GroupName="themeSelect"
        IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton
        Margin="0,8,0,0"
        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
        CommandParameter="theme_dark"
        Content="Dark"
        GroupName="themeSelect"
        IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

            <TextBlock
        Margin="0,24,0,0"
        FontSize="20"
        FontWeight="Medium"
        Text="About Spectrometer" />
            <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />

            <TextBlock
        Margin="0,24,0,0"
        FontSize="20"
        FontWeight="Medium"
        Text="Startup" />
            <CheckBox
        Margin="0,12,0,0"
        Command="{Binding ViewModel.ChangeStartWithWindowsCommand, Mode=OneWay}"
        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
        IsEnabled="True"
        IsChecked="{Binding ViewModel.StartWithWindows, Mode=OneWay}">
                Startup with Windows
            </CheckBox>

            <TextBlock
        Margin="0,24,0,0"
        FontSize="20"
        FontWeight="Medium"
        Text="Polling" />
            <Grid HorizontalAlignment="Left" Width="301">
                <TextBox
        Margin="0,24,141,0"
        Text="{Binding ViewModel.PollingRate}" HorizontalContentAlignment="Stretch"/>

                <Button Margin="199,24,0,0" VerticalAlignment="Top" Height="37" Width="95" Command="{Binding ViewModel.PollingRateChangeCommand}" CommandParameter="{Binding ViewModel.PollingRate}">
                    Save
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Width="400">
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Starting Tab" />
            <ComboBox 
                Name="comboBox1"
                ItemsSource="{Binding ViewModel.ListOfPages}"
                Text="Select your Starting Tab"
                IsEditable="false"
                IsReadOnly="true"
                SelectionChanged="comboBox1_SelectionChanged"
                SelectedItem="{Binding ViewModel.SelectedStartTab}"/>
        </StackPanel>
    </Grid>
</Page>
